Program sfsigmoid | 2-D synthetic model from J.F.Claerbout. 
[SYNOPSIS]
sfsigmoid > mod.rsf n1=400 n2=100 large=5*n1 o1=0. o2=0. d1=0.004 d2=0.032 taper=y
[COMMENTS]

October 2014 program of the month:
http://ahay.org//rsflog/index.php?/archives/404-Program-of-the-month-sfsigmoid.html

[PARAMETERS]
float   | d1 | =0.004 |   | 	
float   | d2 | =0.032 |   | 	
int     | large | =5*n1 |   | 	reflectivity series 
int     | n1 | =400 |   | 	vertical axis 
int     | n2 | =100 |   | 	horizontal axis 
float   | o1 | =0. |   | 	
float   | o2 | =0. |   | 	
bool    | taper | =y |  [y/n] | 	if taper the edges 
[DIRECTORY]
user/gee
